.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .content-container {
    display: flex;
    flex-direction: row; /* Ensures horizontal alignment */
    justify-content: space-between; /* Places InputDock and OutputDock on either side */
    align-items: stretch; /* Ensures all sections have the same height */
    flex: 1;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .App {
    width: 100%;
    height: 100vh;
  }
  
  /* Main color variable */
  :root {
    --main-color: #1a365d;
  }