/* Modern Tab Styling */

/* Main container */
.tab-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  }
  
  /* Tab navigation */
  .tab-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 2px solid #e5e7eb;
    overflow-x: auto;

  }
  
  .tab-list::-webkit-scrollbar {
    height: 4px;
  }
  
  .tab-list::-webkit-scrollbar-thumb {
    background-color: #cbd5e1;
    border-radius: 4px;
  }
  
  /* Individual tab items */
  .tab-item {
    position: relative;
    padding: 16px 24px;
    font-size: 15px;
    font-weight: 500;
    color: #64748b;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    letter-spacing: 0.3px;
  }
  
  .tab-item:hover {
    color: #3b82f6;
    background-color: rgba(59, 130, 246, 0.05);
  }
  
  /* Active tab styling */
  .tab-item.active {
    color: #3b82f6;
    font-weight: 600;
  }
  
  .tab-item.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #3b82f6;
    border-radius: 3px 3px 0 0;
    transition: all 0.3s ease;
  }
  
  /* Tab content area */
  .tab-content {
    border-radius: 0 0 8px 8px;
    padding: 24px 0;
    min-height: 300px;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(5px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Loading state */
  .loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
  }
  
  .loading-spinner {
    border: 4px solid rgba(59, 130, 246, 0.1);
    border-left: 4px solid #3b82f6;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Error and empty states */
  .error-message, .empty-message {
    text-align: center;
    padding: 40px 20px;
    color: #64748b;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .tab-item {
      padding: 12px 16px;
      font-size: 14px;
    }
    
    .tab-content {
      padding: 16px 0;
    }
  }