/* TabContent Styling */
.tabs-content-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.tabs-content-container.dark-mode {
  background-color: #1e1e1e;
  color: #e0e0e0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Content container */
.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

/* Content header */
.content-header {
  width: 100%;
  text-align: center;
  margin-bottom: 16px;
}

.content-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.dark-mode .content-header h2 {
  color: #e0e0e0;
}

/* Image display */
.image-display {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background-color: #f8f8f8;
  border-radius: 8px;
  min-height: 300px;
}

.dark-mode .image-display {
  background-color: #2a2a2a;
}

.content-image {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
  border-radius: 6px;
}

/* PrimeReact TabView customization */
.tabs-content-container .p-tabview .p-tabview-nav {
  background-color: transparent;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.tabs-content-container.dark-mode .p-tabview .p-tabview-nav {
  border-bottom: 1px solid #444;
}

.tabs-content-container .p-tabview .p-tabview-nav li {
  margin: 0;
}

.tabs-content-container .p-tabview .p-tabview-nav li .p-tabview-nav-link {
  color: #555;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  margin-right: 4px;
  border-radius: 4px 4px 0 0;
  text-align: center;
  padding: 8px 12px;
}

.tabs-content-container.dark-mode .p-tabview .p-tabview-nav li .p-tabview-nav-link {
  color: #ccc;
  background-color: #333;
  border: 1px solid #555;
}

.tabs-content-container .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
  color: #4287f5;
  background-color: #fff;
  border-bottom-color: #fff;
}

.tabs-content-container.dark-mode .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
  color: #6da8ff;
  background-color: #1e1e1e;
  border-bottom-color: #1e1e1e;
}

.tabs-content-container .p-tabview-panels {
  padding: 20px 0;
}

.tabs-content-container.dark-mode .p-tabview-panels {
  background-color: #1e1e1e;
  color:white
}

/* Style for the start button */
.start-button {
  background-color: #4287f5;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.start-button:hover {
  background-color: #306ac9;
}

.start-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Adjust layout to remove flex between title and image */
.image-selection-container {
  display: block;
  text-align: center;
}

.image-selection-container .content-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.image-selection-container .image-wrapper {
  margin: 0 auto;
}

.content-image {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
  border-radius: 6px;
}

.toggle-button {
  width: 20px;
  height: 20px;
  border: 2px solid #4287f5;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-button.active {
  background-color: #4287f5;
}

