.header {
    display: flex;
    align-items: center;
    background-color: #9370db;
    color: white;
    padding: 4px;
    font-size: 14px;
  }
  
  .header-title {
    font-weight: 600;
  }
  
  .window-controls {
    margin-left: auto;
    display: flex;
  }
  
  .window-control-button {
    margin: 0 4px;
    padding: 0 8px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .window-control-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }