.output-dock {
    width: 25%; /* Adjusted width for alignment */
    display: flex;
    flex-direction: column;
    border-left: 1px solid #ccc;
    padding: 10px; /* Added padding for spacing */
}

.dock-content {
    flex: 1;
    padding: 8px;
    overflow: auto;
}

.output-section {
    margin-bottom: 16px;
}

.section-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}

.form-group {
    margin-bottom: 8px;
}

.form-label {
    display: block;
    font-size: 14px;
    margin-bottom: 4px;
}

.form-input {
    width: 100%;
    padding: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.form-input.readonly {
    background-color: #f9f9f9;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action-button {
    background-color: #1a365d;
    color: white;
    padding: 4px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 8px;
}

.action-button:hover {
    background-color: #2a4a7d;
}

.full-width {
    width: 100%;
}